# base-project

./: .editorconfig  .gitignore  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/lian/base/common/: BaseController.java  BaseConverter.java  BaseService.java
base-common/src/main/java/com/lian/base/common/annotation/exception/: PackThrows.java
base-common/src/main/java/com/lian/base/common/constant/: BaseConstant.java
base-common/src/main/java/com/lian/base/common/enumeration/: package-info.java
base-common/src/main/java/com/lian/base/common/exception/: BaseException.java  ExtRuntimeException.java  GlobalException.java
base-common/src/main/java/com/lian/base/common/function/: IField.java
base-common/src/main/java/com/lian/base/common/i18n/: I18nEnum.java  I18nTranslator.java
base-common/src/main/java/com/lian/base/common/model/: BaseVO.java  EnumVO.java  GlobalResponse.java  Pager.java  QueryPager.java  ResultPager.java
base-common/src/main/java/com/lian/base/common/model/page/: Pager.java  QueryPager.java  ResultPager.java
base-common/src/main/java/com/lian/base/common/model/security/: TransferAuthenticationToken.java
base-common/src/main/java/com/lian/base/common/model/user/: IUser.java  LoginUser.java
base-common/src/main/java/com/lian/base/common/service/: BaseController.java  BaseConverter.java  BaseService.java
base-common/src/main/java/com/lian/base/common/util/: LoginUserConvert.java  ParamUtils.java  ResponseUtils.java  UserInfoHolder.java
base-common/src/main/resources/: package-info.java
base-common/src/main/resources/i18n/exception/: BaseException.properties
base-dao/: pom.xml
base-dao/src/main/java/com/lian/base/dao/: BaseConverter.java  BaseDO.java  MetaHandler.java
base-dao/src/main/java/com/lian/base/dao/demo/: DemoMapper.java
base-dao/src/main/java/com/lian/base/dao/demo/model/: DemoDO.java
base-dao/src/main/java/com/lian/base/dao/demo/param/: explain
base-dao/src/main/java/com/lian/base/dao/demo/query/: explain.txt
base-dao/src/main/java/com/lian/base/dao/student/: StudentMapper.java
base-dao/src/main/java/com/lian/base/dao/student/model/: StudentDO.java
base-dao/src/main/java/com/lian/base/dao/student/query/: StudentListQO.java  StudentQO.java
base-dao/src/main/resources/mapper/student/: StudentMapper.xml
base-impl/: pom.xml
base-impl/src/main/java/com/lian/base/service/demo/impl/: DemoServiceImpl.java
base-impl/src/main/java/com/lian/base/service/student/: InsertParamConverter.java  StudentConverter.java  StudentDoConverter.java
base-impl/src/main/java/com/lian/base/service/student/impl/: StudentServiceImpl.java
base-manager/: pom.xml
base-manager/src/main/java/: package-info.java
base-manager/src/main/java/com/lian/base/manager/distributed/: IdGeneratorService.java  IdGeneratorServiceImpl.java  ZookeeperIdentifierGenerator.java
base-service/: pom.xml
base-service/src/main/java/com/lian/base/service/: BaseService.java
base-service/src/main/java/com/lian/base/service/demo/: DemoService.java
base-service/src/main/java/com/lian/base/service/demo/dto/: DemoDTO.java
base-service/src/main/java/com/lian/base/service/student/: StudentService.java
base-service/src/main/java/com/lian/base/service/student/dto/: StudentDTO.java
base-service/src/main/java/com/lian/base/service/student/param/: InsertParam.java  UpdateParam.java
base-web/: pom.xml
base-web/src/main/java/com/lian/base/: Application.java
base-web/src/main/java/com/lian/base/config/: BaseProperties.java  GlobalExceptionHandler.java
base-web/src/main/java/com/lian/base/exception/: ExceptionPackAspect.java  GlobalExceptionHandler.java
base-web/src/main/java/com/lian/base/response/: GlobalResponseHandler.java
base-web/src/main/java/com/lian/base/web/: Application.java
base-web/src/main/java/com/lian/base/web/api/: BaseController.java
base-web/src/main/java/com/lian/base/web/api/v1/demo/: DemoController.java
base-web/src/main/java/com/lian/base/web/api/v1/demo/vo/: DemoVO.java
base-web/src/main/java/com/lian/base/web/api/v1/student/: StudentController.java
base-web/src/main/java/com/lian/base/web/api/v1/student/vo/: StudentConverter.java  StudentVO.java  StudentVoConverter.java
base-web/src/main/java/com/lian/base/web/api/v2/: package-info.java
base-web/src/main/java/com/lian/base/web/demo/: DemoController.java
base-web/src/main/java/com/lian/base/web/demo/vo/: DemoVO.java
base-web/src/main/java/com/lian/base/web/student/: StudentController.java
base-web/src/main/java/com/lian/base/web/student/vo/: StudentVO.java  StudentVoConverter.java
base-web/src/main/java/com/lian/base/web/v1/demo/: DemoController.java
base-web/src/main/java/com/lian/base/web/v1/demo/vo/: Dispatch.java  FieldMapping.java
base-web/src/main/java/com/lian/base/web/v1/student/: StudentController.java  StudentImportHandler.java  StudentVoConverter.java
base-web/src/main/java/com/lian/base/web/v1/student/converter/: StudentVoConverter.java
base-web/src/main/java/com/lian/base/web/v1/student/query/: StudentQuery.java
base-web/src/main/java/com/lian/base/web/v1/student/vo/: StudentVO.java  StudentVoConverter.java
base-web/src/main/resources/: application.yml  excel-config.xml
base-web/src/main/resources/mapper/: DemoMapper.xml  StudentMapper.xml
base-web/src/test/java/com/lian/base/web/: ApplicationTests.java
