<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-project</artifactId>
        <groupId>com.lian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lian</groupId>
            <artifactId>base-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lian</groupId>
            <artifactId>base-dao</artifactId>
        </dependency>
        <!--        &lt;!&ndash; 通用处理层引用,根据项目情况而定,如果service没有调用到通用处理业务无需引用&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.lian</groupId>-->
        <!--            <artifactId>base-manager</artifactId>-->
        <!--            &lt;!&ndash; 如果引用到dao层,需要排除 &ndash;&gt;-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.lian</groupId>-->
        <!--                    <artifactId>base-dao</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
    </dependencies>
</project>