<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-project</artifactId>
        <groupId>com.lian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-manager</artifactId>

    <dependencies>
        <!--        &lt;!&ndash; 当调用到dao的业务时才引用 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.lian</groupId>-->
        <!--            <artifactId>base-dao</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>