<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-project</artifactId>
        <groupId>com.lian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-manager</artifactId>
    <description>
        通用业务处理层
        1、对第三方平台封装的层，预处理返回结果及转化异常信息
        2、对Service层通用能力下层，如缓存方案、中间件通用处理
        3、与DAO层交互，对多个DAO的组合复用
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lian</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lian</groupId>
            <artifactId>base-dao</artifactId>
        </dependency>
        <dependency>
            <artifactId>leaf-boot-starter</artifactId>
            <groupId>com.sankuai.inf.leaf</groupId>
            <version>${leaf.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>